<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            border: solid 1px;
            width: 50%;
            padding: 24px;
            margin: 0 auto;
        }
        .input{
            padding: 12px 16px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid;
        }

        button{
            padding: 12px 16px;
            width: 80%;
            border-radius: 5px;
            color: white;
            background-color: black;
        }
        .logo{
            width: 50px;
            padding: 12px 16px; 
        }
        .link a{
            text-decoration: none;
            color: black;
        }


    </style>

</head>
<body>
    <form id="form">
        <p>Already have an account?<a href="signin.html">Sign In</a></p>
        <h2>Sign Up</h2>
        <label for="firstname">Name</label>
        <br>
        <input name="firstname"type="text" class="input" placeholder="sadegh"required/>
        <br>
        <br>
        <label for="email">email</label>
        <br>
        <input name="email"type="text"class="input" placeholder="sadeqsaadi2@gmail.com"required/>
        <br>
        <br>
        <label for="password">password</label>
        <br>
        <input name="password"type="text" class="input" placeholder="XAxls566@"/>
        <br>
        <br>
        <input type="checkbox">I've Read And Agree <b>The Terms Of services</b> And Our <b>Privacy Policy</b>
        <br>
        <br>
        <button type="signup">Sign Up</button>
        <br>
        <br>
        <br>
        <p>_____________________________Or Sign Up With___________________________________</p>
        <br>
        <br>
        </form>
        <body>
        </html>